#1=DOF	2=Degrees of freedom	3=Recp.Coll(therm)	4=Entropy_har per residue	5=Entropy_anhar per residue	6=Ave_collectivity_NM	7=r(B_pred,B_exp)	8=Internal_fluct	9=Force constant	10=RMSD_Norm.Modes	11=Torsional_RMSD	12=r(therm,change)_Cart	13=r(therm,change)_Tors	14=Coll.(tors)	15=Tors_frac	16=RMSD_reconstruct_2	17=Recp.Coll(cc)	18=r[c^2,1/w^2]	19=r[(c*w)^2,1/w^2]	20=Significance(Z)	21=1/omega	22=Coll_Cart	23=dKL	24=E_anharmonic	25=Corr(anhar,coll)	26=Corr(anhar,1/omega_har^2)	27=Corr(anhar,1/omega_anh^2)	28=rmsd_modes	29=Coll_Cart_modes	30=Coll_Tors_modes	31=Significant
PHI	377	61.1	5.37	5.37	0.239	0.764	0.291	5.38	0.434	0.00762	0.415	0.312	15.2	0.445	2.08	25.6	0.579	0.0569	1.19	465	0.241	-2.36	0.396	-0.208	0.257	0.168	0.152	0.239	44.7	0.276
PHIPSI	752	78.8	9.38	8.79	0.186	0.761	0.299	124	0.466	0.00845	0.386	0.146	23	0.447	2.07	38	0.555	0.0177	0.569	385	0.186	3.12	3.6	-0.314	0.399	0.185	0.165	0.186	62.5	0.103
OMEGA	1.13e+03	29.4	11.2	10.5	0.0821	0.747	0.297	491	0.478	0.0134	0.301	0.0807	30.6	0.451	2.07	67.6	0.374	-0.0236	-0.711	301	0.0771	9.62	9.64	-0.609	0.472	0.25	0.18	0.0821	47.7	0
SIDECHAIN	1.57e+03	36.2	10.2	9.32	0.0237	0.743	0.264	409	0.505	0.023	0.168	0.0711	103	0.503	2.01	90.2	0.259	-0.0368	-1.15	169	0.0203	10.6	10.6	-0.332	0.471	0.0359	0.141	0.0238	16.9	0
