# 	Nres=	385.3 22	Degrees of freedom=	1137 63	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.761 0.63
#1=Para	2=Recp.Coll(therm) s.e.	4=Ave_collectivity_NM s.e.	6=RMSD_Norm.Modes s.e.	8=Inferred_internal_fluct s.e.	10=Force_constant s.e.	12=Bfactor_correlation s.e.	14=Cartesian_correlation s.e.	16=Recp.Coll(cc) s.e.	18=Torsional_correlation s.e.	20=Normal_mode_correlation s.e.	22=Null_mode_dev_corr s.e.	24=Null_mode_dev_barrier s.e.	26=Null_mode_dev_signif s.e.	28=F(DE<DE0,p<0.05) s.e.
# harmonic:
OMEGA_0.0_0.2	77.28 8.4	0.1582 0.011	0.6177 0.23	0.0787 0.0091	1691 1.5e+03	0.7121 0.023	0.3829 0.029	17.23 2.3	0.1674 0.031	0.5015 0.033	0.121 0.024	2.683 0.65	0.5076 0.058	0.383 0.063
# anharmonic:
OMEGA_0.0_0.2	150.8 21	0.2026 0.011	0.4393 0.028	0.1177 0.011	0.1879 0.035	0.7116 0.023	0.3814 0.028	17.17 2.3	0.1711 0.024	0.5171 0.038	0.08832 0.019	2.72 0.68	0.5328 0.061	0.383 0.063
# anharmonic-harmonic:
OMEGA_0.0_0.2	73.52 14	0.04438 0.0049	-0.1784 0.24	0.03905 0.0054	-1690 1.5e+03	-0.0005333 0.0026	-0.001517 0.023	-0.055 0.025	0.0037 0.012	0.01557 0.03	-0.0327 0.018	0.03732 0.25	0.02525 0.048
