# 	Nres=	385.3 22	Degrees of freedom=	1137 63	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.761 0.63
#Var	2=harmonic s.e.	4=anharmonic s.e.	6=diff s.e.
Recp.Coll(therm)	103 11	113.5 13	10.52 5.1
Ave_collectivity_NM	0.2409 0.011	0.2458 0.011	0.0049 0.0016
RMSD_Norm.Modes	0.4461 0.022	0.464 0.024	0.01788 0.0061
Internal_fluct	0.1263 0.011	0.1351 0.011	0.008767 0.0019
Force	1.201 0.44	0.6442 0.03	-0.5569 0.43
r(B_pred,B_exp)	0.7147 0.023	0.7142 0.023	-0.0004 0.0008
r(therm,change)_Cart	0.4466 0.026	0.4385 0.026	-0.008017 0.0068
Recp.Coll(cc)	11.55 1.1	11.55 1.1	0 0
r(therm,change)_Tors	0.155 0.0097	0.1534 0.0098	-0.0016 0.0024
r[c^2,1/w^2]	0.6462 0.027	0.6419 0.027	-0.00425 0.011
r[(c*w)^2,1/w^2]	0.2374 0.029	0.1994 0.026	-0.038 0.013
Delta_E0_ave/Delta_E	4.315 0.81	4.499 0.93	0.1843 0.21
P(Delta_E0<Delta_E)	0.2727 0.053	0.3312 0.057	0.05858 0.026
Significant_DE	0.55 0.064	0.567 0.064	0.0167 0.064
