# 	Nres=	385.3 22	Degrees of freedom=	380.9 21	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.731 0.62
#Var	2=harmonic s.e.	4=anharmonic s.e.	6=diff s.e.
Recp.Coll(therm)	58.08 6.2	73.47 8.3	15.38 4.3
Ave_collectivity_NM	0.238 0.014	0.2519 0.013	0.01395 0.0027
RMSD_Norm.Modes	0.4929 0.064	0.4535 0.027	-0.03943 0.067
Internal_fluct	0.1281 0.013	0.1372 0.011	0.009117 0.0096
Force	1.753e+04 1.6e+04	0.7746 0.11	-1.753e+04 1.6e+04
r(B_pred,B_exp)	0.7129 0.024	0.714 0.024	0.00105 0.0012
r(therm,change)_Cart	0.4197 0.029	0.4386 0.028	0.01892 0.012
Recp.Coll(cc)	12.36 1.2	12.36 1.2	0 0
r(therm,change)_Tors	0.331 0.04	0.3629 0.039	0.03195 0.0077
r[c^2,1/w^2]	0.5899 0.033	0.6086 0.032	0.01873 0.017
r[(c*w)^2,1/w^2]	0.152 0.026	0.1572 0.026	0.0052 0.0098
Delta_E0_ave/Delta_E	3.447 0.71	3.61 0.74	0.1631 0.16
P(Delta_E0<Delta_E)	0.4022 0.057	0.3623 0.057	-0.03983 0.025
Significant_DE	0.45 0.064	0.517 0.065	0.0667 0.065
