# 	Nres=	385.3 22	Degrees of freedom=	380.9 21	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.731 0.62
#1=Para	2=Recp.Coll(therm) s.e.	4=Ave_collectivity_NM s.e.	6=RMSD_Norm.Modes s.e.	8=Inferred_internal_fluct s.e.	10=Force_constant s.e.	12=Bfactor_correlation s.e.	14=Cartesian_correlation s.e.	16=Recp.Coll(cc) s.e.	18=Torsional_correlation s.e.	20=Normal_mode_correlation s.e.	22=Null_mode_dev_corr s.e.	24=Null_mode_dev_barrier s.e.	26=Null_mode_dev_signif s.e.	28=F(DE<DE0,p<0.05) s.e.
# harmonic:
PHI_2.0	63.72 6.1	0.263 0.011	0.4406 0.024	0.134 0.011	1.601 1.2	0.7141 0.023	0.4449 0.026	11.54 1.1	0.4026 0.026	0.6441 0.027	0.1686 0.026	3.752 0.75	0.38 0.056	0.467 0.064
# anharmonic:
PHI_2.0	68.5 6.7	0.2665 0.011	0.4563 0.025	0.1401 0.011	0.8146 0.021	0.7147 0.023	0.4504 0.026	11.54 1.1	0.409 0.026	0.6473 0.026	0.1765 0.026	3.974 0.79	0.3436 0.054	0.483 0.065
# anharmonic-harmonic:
PHI_2.0	4.783 1.5	0.003517 0.00098	0.01563 0.0043	0.006167 0.0012	-0.7869 1.2	0.0006167 0.00053	0.005517 0.0044	0 0	0.006483 0.0017	0.003167 0.007	0.007883 0.0044	0.222 0.059	-0.03642 0.023
