# 	Nres=	385.3 22	Degrees of freedom=	380.9 21	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.731 0.62
#1=Para	2=Recp.Coll(therm) s.e.	4=Ave_collectivity_NM s.e.	6=RMSD_Norm.Modes s.e.	8=Inferred_internal_fluct s.e.	10=Force_constant s.e.	12=Bfactor_correlation s.e.	14=Cartesian_correlation s.e.	16=Recp.Coll(cc) s.e.	18=Torsional_correlation s.e.	20=Normal_mode_correlation s.e.	22=Null_mode_dev_corr s.e.	24=Null_mode_dev_barrier s.e.	26=Null_mode_dev_signif s.e.	28=F(DE<DE0,p<0.05) s.e.
# harmonic
PHI_0.0	58.08 6.2	0.238 0.014	0.4929 0.064	0.1281 0.013	1.753e+04 1.6e+04	0.7129 0.024	0.4197 0.029	12.36 1.2	0.331 0.04	0.5899 0.033	0.152 0.026	3.447 0.71	0.4022 0.057	0.45 0.064
# anharmonic
PHI_0.0	73.47 8.3	0.2519 0.013	0.4535 0.027	0.1372 0.011	0.7746 0.11	0.714 0.024	0.4386 0.028	12.36 1.2	0.3629 0.039	0.6086 0.032	0.1572 0.026	3.61 0.74	0.3623 0.057	0.517 0.065
# difference
PHI_0.0	15.38 4.3	0.01395 0.0027	-0.03943 0.067	0.009117 0.0096	-1.753e+04 1.6e+04	0.00105 0.0012	0.01892 0.012	0 0	0.03195 0.0077	0.01873 0.017	0.0052 0.0098	0.1631 0.16	-0.03983 0.025
