# 	Nres=	385.3 22	Degrees of freedom=	759.4 42	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.733 0.62
#1=Para	2=Recp.Coll(therm) s.e.	4=Ave_collectivity_NM s.e.	6=RMSD_Norm.Modes s.e.	8=Inferred_internal_fluct s.e.	10=Force_constant s.e.	12=Bfactor_correlation s.e.	14=Cartesian_correlation s.e.	16=Recp.Coll(cc) s.e.	18=Torsional_correlation s.e.	20=Normal_mode_correlation s.e.	22=Null_mode_dev_corr s.e.	24=Null_mode_dev_barrier s.e.	26=Null_mode_dev_signif s.e.	28=F(DE<DE0,p<0.05) s.e.
# harmonic:
PHIPSI_C8K0.0	105.3 11	0.2212 0.012	0.4541 0.024	0.1207 0.011	23.97 16	0.7149 0.023	0.4125 0.026	13.05 1.4	0.25 0.031	0.6068 0.031	0.2248 0.031	4.702 1	0.314 0.056	0.533 0.064
# anharmonic:
PHIPSI_C8K0.0	146.6 18	0.242 0.012	0.5132 0.033	0.1526 0.011	0.4968 0.035	0.7141 0.023	0.4176 0.027	13.04 1.4	0.2737 0.03	0.56 0.035	0.1398 0.024	3.981 1	0.4335 0.06	0.417 0.064
# anharmonic-harmonic:
PHIPSI_C8K0.0	41.27 12	0.02083 0.003	0.05918 0.027	0.03185 0.0061	-23.47 16	-0.0008 0.0017	0.00505 0.012	-0.015 0.011	0.02363 0.0089	-0.04682 0.02	-0.08505 0.021	-0.7206 0.29	0.1195 0.041
