# 	Nres=	385.3 22	Degrees of freedom=	759.4 42	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.733 0.62
#1=Para	2=Recp.Coll(therm) s.e.	4=Ave_collectivity_NM s.e.	6=RMSD_Norm.Modes s.e.	8=Inferred_internal_fluct s.e.	10=Force_constant s.e.	12=Bfactor_correlation s.e.	14=Cartesian_correlation s.e.	16=Recp.Coll(cc) s.e.	18=Torsional_correlation s.e.	20=Normal_mode_correlation s.e.	22=Null_mode_dev_corr s.e.	24=Null_mode_dev_barrier s.e.	26=Null_mode_dev_signif s.e.	28=F(DE<DE0,p<0.05) s.e.
# harmonic:
PHIPSI_C8K2.0	101.2 9.9	0.255 0.01	0.4638 0.025	0.1417 0.011	2.364 1.6	0.7144 0.023	0.4404 0.025	12.05 1.1	0.2069 0.013	0.6522 0.027	0.2724 0.03	4.881 0.93	0.2801 0.054	0.6 0.063
# anharmonic:
PHIPSI_C8K2.0	102.3 11	0.2576 0.01	0.4741 0.026	0.1471 0.011	0.7308 0.03	0.7133 0.023	0.4355 0.026	12.05 1.1	0.2076 0.013	0.6345 0.028	0.2214 0.027	4.678 1	0.319 0.055	0.533 0.064
# anharmonic-harmonic:
PHIPSI_C8K2.0	1.1 4.1	0.0026 0.0011	0.01035 0.0061	0.0054 0.0015	-1.634 1.6	-0.00105 0.00079	-0.004967 0.006	0 0	0.0007 0.002	-0.01768 0.0099	-0.05102 0.015	-0.2022 0.21	0.03892 0.025
