# 	Nres=	385.3 22	Degrees of freedom=	759.4 42	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.733 0.62
#Var	2=harmonic s.e.	4=anharmonic s.e.	6=diff s.e.
Recp.Coll(therm)	105.3 11	146.6 18	41.27 12
Ave_collectivity_NM	0.2212 0.012	0.242 0.012	0.02083 0.003
RMSD_Norm.Modes	0.4541 0.024	0.5132 0.033	0.05918 0.027
Internal_fluct	0.1207 0.011	0.1526 0.011	0.03185 0.0061
Force	23.97 16	0.4968 0.035	-23.47 16
r(B_pred,B_exp)	0.7149 0.023	0.7141 0.023	-0.0008 0.0017
r(therm,change)_Cart	0.4125 0.026	0.4176 0.027	0.00505 0.012
Recp.Coll(cc)	13.05 1.4	13.04 1.4	-0.015 0.011
r(therm,change)_Tors	0.25 0.031	0.2737 0.03	0.02363 0.0089
r[c^2,1/w^2]	0.6068 0.031	0.56 0.035	-0.04682 0.02
r[(c*w)^2,1/w^2]	0.2248 0.031	0.1398 0.024	-0.08505 0.021
Delta_E0_ave/Delta_E	4.702 1	3.981 1	-0.7206 0.29
P(Delta_E0<Delta_E)	0.314 0.056	0.4335 0.06	0.1195 0.041
Significant_DE	0.533 0.064	0.417 0.064	-0.117 0.064
