# 	Nres=	385.3 22	Degrees of freedom=	1137 63	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.761 0.63
#1=Para	2=Recp.Coll(therm) s.e.	4=Ave_collectivity_NM s.e.	6=RMSD_Norm.Modes s.e.	8=Inferred_internal_fluct s.e.	10=Force_constant s.e.	12=Bfactor_correlation s.e.	14=Cartesian_correlation s.e.	16=Recp.Coll(cc) s.e.	18=Torsional_correlation s.e.	20=Normal_mode_correlation s.e.	22=Null_mode_dev_corr s.e.	24=Null_mode_dev_barrier s.e.	26=Null_mode_dev_signif s.e.	28=F(DE<DE0,p<0.05) s.e.
# harmonic:
OMEGA_0.2	98.13 10	0.1983 0.011	0.4281 0.023	0.1035 0.01	9.511 3.8	0.7131 0.023	0.4367 0.026	13.76 1.7	0.1718 0.012	0.62 0.027	0.1733 0.026	3.608 0.72	0.3249 0.057	0.533 0.064
# anharmonic:
OMEGA_0.2	128.5 16	0.217 0.011	0.4405 0.026	0.1178 0.011	0.4066 0.038	0.7113 0.023	0.4128 0.027	13.76 1.7	0.1776 0.014	0.5922 0.031	0.1263 0.021	3.449 0.81	0.4165 0.06	0.467 0.064
# anharmonic-harmonic:
OMEGA_0.2	30.37 9.6	0.01868 0.0026	0.01247 0.014	0.01425 0.0033	-9.104 3.8	-0.001733 0.0012	-0.02392 0.013	0 0	0.005833 0.0054	-0.02785 0.019	-0.04702 0.017	-0.1591 0.23	0.09158 0.043
