# 	Nres=	379.5 21	Degrees of freedom=	1120 62	RMSD_crystal=	1.184 0.06	RMSD_Cart=	3.695 0.82	RMSD_reconstruct_1=	2.749 0.64
#1=Para	2=Recp.Coll(therm) s.e.	4=Ave_collectivity_NM s.e.	6=RMSD_Norm.Modes s.e.	8=Inferred_internal_fluct s.e.	10=Force_constant s.e.	12=Bfactor_correlation s.e.	14=Cartesian_correlation s.e.	16=Recp.Coll(cc) s.e.	18=Torsional_correlation s.e.	20=Normal_mode_correlation s.e.	22=Null_mode_dev_corr s.e.	24=Null_mode_dev_barrier s.e.	26=Null_mode_dev_signif s.e.	28=F(DE<DE0,p<0.05) s.e.
# harmonic:
OMEGA_0.0	35.15 4.9	0.08197 0.0093	0.9752 0.31	0.03376 0.0065	1.025e+04 8.5e+03	0.7108 0.024	0.2981 0.028	21.77 2.7	0.08503 0.023	0.3148 0.037	0.04725 0.013	0.8951 0.31	0.7897 0.047	0.119 0.042
# anharmonic:
OMEGA_0.0	134.8 21	0.1543 0.013	0.3365 0.032	0.09695 0.014	0.2055 0.05	0.712 0.023	0.2891 0.027	21.72 2.7	0.1468 0.024	0.3263 0.037	0.02519 0.0083	0.7761 0.34	0.8142 0.047	0.119 0.042
# anharmonic-harmonic:
OMEGA_0.0	99.61 17	0.07229 0.0091	-0.6387 0.32	0.06319 0.013	-1.025e+04 8.5e+03	0.001153 0.003	-0.008966 0.024	-0.05424 0.023	0.06178 0.02	0.01153 0.039	-0.02207 0.013	-0.119 0.14	0.02449 0.05
