# 	Nres=	385.3 22	Degrees of freedom=	1581 89	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.818 0.63
#1=Para	2=Recp.Coll(therm) s.e.	4=Ave_collectivity_NM s.e.	6=RMSD_Norm.Modes s.e.	8=Inferred_internal_fluct s.e.	10=Force_constant s.e.	12=Bfactor_correlation s.e.	14=Cartesian_correlation s.e.	16=Recp.Coll(cc) s.e.	18=Torsional_correlation s.e.	20=Normal_mode_correlation s.e.	22=Null_mode_dev_corr s.e.	24=Null_mode_dev_barrier s.e.	26=Null_mode_dev_signif s.e.	28=F(DE<DE0,p<0.05) s.e.
# harmonic:
SIDECHAIN_0.0	55.62 7.5	0.08477 0.008	1.054 0.39	0.0499 0.0077	1.529e+04 1.3e+04	0.7066 0.023	0.2846 0.027	23.44 2.6	0.05547 0.016	0.3369 0.037	0.09828 0.022	1.356 0.45	0.6943 0.056	0.2 0.052
# anharmonic:
SIDECHAIN_0.0	237.5 28	0.1429 0.0095	0.4233 0.035	0.1115 0.012	0.08983 0.036	0.7131 0.023	0.2889 0.026	23.22 2.6	0.02323 0.0093	0.3093 0.026	0.05108 0.013	0.8562 0.17	0.6516 0.059	0.217 0.053
# anharmonic-harmonic:
SIDECHAIN_0.0	181.9 22	0.05813 0.0066	-0.631 0.4	0.0616 0.0081	-1.529e+04 1.3e+04	0.00645 0.0021	0.004283 0.027	-0.225 0.077	-0.03223 0.014	-0.02767 0.042	-0.0472 0.022	-0.5002 0.36	-0.04275 0.056
