# 	Nres=	385.3 22	Degrees of freedom=	759.4 42	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.733 0.62
#1=Para	2=Recp.Coll(therm) s.e.	4=Ave_collectivity_NM s.e.	6=RMSD_Norm.Modes s.e.	8=Inferred_internal_fluct s.e.	10=Force_constant s.e.	12=Bfactor_correlation s.e.	14=Cartesian_correlation s.e.	16=Recp.Coll(cc) s.e.	18=Torsional_correlation s.e.	20=Normal_mode_correlation s.e.	22=Null_mode_dev_corr s.e.	24=Null_mode_dev_barrier s.e.	26=Null_mode_dev_signif s.e.	28=F(DE<DE0,p<0.05) s.e.
# harmonic:
PHIPSI_C8K0.2	109 11	0.237 0.011	0.4601 0.022	0.1321 0.011	2.051 0.95	0.7151 0.023	0.4311 0.026	12.29 1.3	0.2611 0.02	0.627 0.029	0.2322 0.03	4.95 1	0.3051 0.055	0.55 0.064
# anharmonic:
PHIPSI_C8K0.2	129.1 15	0.2495 0.011	0.492 0.028	0.1491 0.012	0.613 0.033	0.7131 0.023	0.4269 0.027	12.29 1.3	0.2615 0.02	0.6004 0.032	0.1603 0.025	4.579 1.1	0.4025 0.059	0.467 0.064
# anharmonic-harmonic:
PHIPSI_C8K0.2	20.05 9.1	0.01247 0.0022	0.0319 0.013	0.01702 0.0043	-1.438 0.95	-0.00195 0.0013	-0.004183 0.0099	0 0	0.0004167 0.0039	-0.02657 0.016	-0.07183 0.018	-0.371 0.26	0.09742 0.035
