# 	Nres=	385.3 22	Degrees of freedom=	759.4 42	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.733 0.62
#Var	2=harmonic s.e.	4=anharmonic s.e.	6=diff s.e.
Recp.Coll(therm)	82.62 8.8	103.9 12	21.25 6.7
Ave_collectivity_NM	0.2238 0.012	0.2377 0.012	0.01385 0.0029
RMSD_Norm.Modes	0.424 0.022	0.4504 0.026	0.0264 0.011
Internal_fluct	0.1149 0.011	0.1325 0.012	0.0176 0.0038
Force	3.905 1.6	0.5402 0.033	-3.365 1.6
r(B_pred,B_exp)	0.7148 0.023	0.714 0.023	-0.0008 0.001
r(therm,change)_Cart	0.4394 0.028	0.4293 0.029	-0.01013 0.014
Recp.Coll(cc)	12.28 1.2	12.28 1.2	0 0
r(therm,change)_Tors	0.2616 0.019	0.2606 0.019	-0.001033 0.0041
r[c^2,1/w^2]	0.6243 0.029	0.6033 0.032	-0.021 0.019
r[(c*w)^2,1/w^2]	0.1838 0.027	0.1386 0.022	-0.0452 0.019
Delta_E0_ave/Delta_E	3.799 0.82	3.557 0.84	-0.242 0.25
P(Delta_E0<Delta_E)	0.3242 0.054	0.4298 0.059	0.1056 0.047
Significant_DE	0.483 0.065	0.4 0.063	-0.0833 0.063
