# 	Nres=	385.3 22	Degrees of freedom=	759.4 42	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.733 0.62
#1=Para	2=Recp.Coll(therm) s.e.	4=Ave_collectivity_NM s.e.	6=RMSD_Norm.Modes s.e.	8=Inferred_internal_fluct s.e.	10=Force_constant s.e.	12=Bfactor_correlation s.e.	14=Cartesian_correlation s.e.	16=Recp.Coll(cc) s.e.	18=Torsional_correlation s.e.	20=Normal_mode_correlation s.e.	22=Null_mode_dev_corr s.e.	24=Null_mode_dev_barrier s.e.	26=Null_mode_dev_signif s.e.	28=F(DE<DE0,p<0.05) s.e.
# harmonic:
PHIPSI_0.0	70.97 8.4	0.1943 0.013	0.7773 0.39	0.09437 0.01	1.078e+04 9.2e+03	0.7116 0.023	0.4012 0.03	14.25 1.5	0.2066 0.032	0.5437 0.035	0.1664 0.027	3.056 0.72	0.4389 0.059	0.383 0.063
# anharmonic:
PHIPSI_0.0	118.6 15	0.2266 0.013	0.4543 0.031	0.1339 0.012	0.3077 0.037	0.7136 0.024	0.3959 0.03	14.21 1.5	0.2276 0.03	0.5064 0.037	0.1031 0.019	2.706 0.78	0.5181 0.059	0.3 0.059
# anharmonic-harmonic:
PHIPSI_0.0	47.67 9.3	0.03232 0.004	-0.323 0.4	0.03955 0.0054	-1.078e+04 9.2e+03	0.001983 0.0018	-0.005283 0.023	-0.03833 0.022	0.021 0.013	-0.0373 0.03	-0.06332 0.023	-0.3503 0.3	0.07917 0.045
