# 	Nres=	385.3 22	Degrees of freedom=	759.4 42	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.733 0.62
#Var	2=harmonic s.e.	4=anharmonic s.e.	6=diff s.e.
Recp.Coll(therm)	82.85 8.5	89.3 9.6	6.45 3.7
Ave_collectivity_NM	0.2494 0.011	0.2534 0.011	0.004017 0.0016
RMSD_Norm.Modes	0.4358 0.024	0.4547 0.027	0.01895 0.0085
Internal_fluct	0.1295 0.011	0.1383 0.012	0.0088 0.0027
Force	19.63 19	0.6822 0.03	-18.95 19
r(B_pred,B_exp)	0.7145 0.023	0.714 0.023	-0.0004333 0.00082
r(therm,change)_Cart	0.4478 0.026	0.4464 0.027	-0.00145 0.0066
Recp.Coll(cc)	11.32 1	11.32 1	0 0
r(therm,change)_Tors	0.2051 0.012	0.204 0.012	-0.00115 0.002
r[c^2,1/w^2]	0.6419 0.027	0.6184 0.028	-0.02348 0.011
r[(c*w)^2,1/w^2]	0.2307 0.029	0.1978 0.027	-0.0329 0.015
Delta_E0_ave/Delta_E	4.117 0.79	4.046 0.82	-0.07137 0.2
P(Delta_E0<Delta_E)	0.2946 0.054	0.3562 0.058	0.06158 0.031
Significant_DE	0.5 0.065	0.517 0.065	0.0167 0.065
