# 	Nres=	385.3 22	Degrees of freedom=	380.9 21	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.731 0.62
#1=Para	2=Recp.Coll(therm) s.e.	4=Ave_collectivity_NM s.e.	6=RMSD_Norm.Modes s.e.	8=Inferred_internal_fluct s.e.	10=Force_constant s.e.	12=Bfactor_correlation s.e.	14=Cartesian_correlation s.e.	16=Recp.Coll(cc) s.e.	18=Torsional_correlation s.e.	20=Normal_mode_correlation s.e.	22=Null_mode_dev_corr s.e.	24=Null_mode_dev_barrier s.e.	26=Null_mode_dev_signif s.e.	28=F(DE<DE0,p<0.05) s.e.
# harmonic:
PHI_0.2	60.57 6.1	0.2445 0.012	0.4288 0.022	0.124 0.011	1.563 0.64	0.714 0.023	0.4349 0.027	12.48 1.2	0.4074 0.04	0.6313 0.028	0.154 0.026	3.257 0.6	0.3744 0.058	0.467 0.064
# anharmonic:
PHI_0.2	70.57 7.4	0.2545 0.012	0.4585 0.025	0.1372 0.011	0.7051 0.027	0.7152 0.023	0.4463 0.027	12.48 1.2	0.4239 0.039	0.6479 0.027	0.1629 0.025	3.56 0.66	0.3332 0.056	0.55 0.064
# anharmonic-harmonic:
PHI_0.2	10 2.6	0.009917 0.0018	0.0297 0.0088	0.01317 0.0023	-0.8582 0.63	0.001167 0.00092	0.01138 0.0076	0 0	0.01647 0.0046	0.01655 0.012	0.008933 0.0068	0.3037 0.12	-0.04117 0.025
