# 	Nres=	385.3 22	Degrees of freedom=	759.4 42	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.733 0.62
#Var	2=harmonic s.e.	4=anharmonic s.e.	6=diff s.e.
Recp.Coll(therm)	101.2 9.9	102.3 11	1.1 4.1
Ave_collectivity_NM	0.255 0.01	0.2576 0.01	0.0026 0.0011
RMSD_Norm.Modes	0.4638 0.025	0.4741 0.026	0.01035 0.0061
Internal_fluct	0.1417 0.011	0.1471 0.011	0.0054 0.0015
Force	2.364 1.6	0.7308 0.03	-1.634 1.6
r(B_pred,B_exp)	0.7144 0.023	0.7133 0.023	-0.00105 0.00079
r(therm,change)_Cart	0.4404 0.025	0.4355 0.026	-0.004967 0.006
Recp.Coll(cc)	12.05 1.1	12.05 1.1	0 0
r(therm,change)_Tors	0.2069 0.013	0.2076 0.013	0.0007 0.002
r[c^2,1/w^2]	0.6522 0.027	0.6345 0.028	-0.01768 0.0099
r[(c*w)^2,1/w^2]	0.2724 0.03	0.2214 0.027	-0.05102 0.015
Delta_E0_ave/Delta_E	4.881 0.93	4.678 1	-0.2022 0.21
P(Delta_E0<Delta_E)	0.2801 0.054	0.319 0.055	0.03892 0.025
Significant_DE	0.6 0.063	0.533 0.064	-0.0667 0.064
