# 	Nres=	385.3 22	Degrees of freedom=	1581 89	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.818 0.63
#Var	2=harmonic s.e.	4=anharmonic s.e.	6=diff s.e.
Recp.Coll(therm)	217.1 21	222.1 36	4.967 23
Ave_collectivity_NM	0.1231 0.011	0.1633 0.013	0.04013 0.0046
RMSD_Norm.Modes	0.5659 0.03	0.4891 0.03	-0.0768 0.014
Internal_fluct	0.1119 0.011	0.1127 0.012	0.0007833 0.0035
Force	6.482 2.5	0.3188 0.047	-6.163 2.5
r(B_pred,B_exp)	0.7148 0.023	0.7104 0.023	-0.0044 0.0012
r(therm,change)_Cart	0.4253 0.027	0.3868 0.029	-0.0385 0.012
Recp.Coll(cc)	17.86 2.4	17.86 2.4	0 0
r(therm,change)_Tors	0.2687 0.0098	0.2746 0.0093	0.005933 0.0039
r[c^2,1/w^2]	0.5715 0.025	0.5606 0.035	-0.0109 0.022
r[(c*w)^2,1/w^2]	0.2017 0.027	0.0642 0.011	-0.1374 0.02
Delta_E0_ave/Delta_E	4.985 1	2.355 0.5	-2.63 0.65
P(Delta_E0<Delta_E)	0.282 0.057	0.5539 0.058	0.2719 0.05
Significant_DE	0.7 0.059	0.317 0.06	-0.383 0.06
