# 	Nres=	385.3 22	Degrees of freedom=	1581 89	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.818 0.63
#Var	2=harmonic s.e.	4=anharmonic s.e.	6=diff s.e.
Recp.Coll(therm)	55.62 7.5	237.5 28	181.9 22
Ave_collectivity_NM	0.08477 0.008	0.1429 0.0095	0.05813 0.0066
RMSD_Norm.Modes	1.054 0.39	0.4233 0.035	-0.631 0.4
Internal_fluct	0.0499 0.0077	0.1115 0.012	0.0616 0.0081
Force	1.529e+04 1.3e+04	0.08983 0.036	-1.529e+04 1.3e+04
r(B_pred,B_exp)	0.7066 0.023	0.7131 0.023	0.00645 0.0021
r(therm,change)_Cart	0.2846 0.027	0.2889 0.026	0.004283 0.027
Recp.Coll(cc)	23.44 2.6	23.22 2.6	-0.225 0.077
r(therm,change)_Tors	0.05547 0.016	0.02323 0.0093	-0.03223 0.014
r[c^2,1/w^2]	0.3369 0.037	0.3093 0.026	-0.02767 0.042
r[(c*w)^2,1/w^2]	0.09828 0.022	0.05108 0.013	-0.0472 0.022
Delta_E0_ave/Delta_E	1.356 0.45	0.8562 0.17	-0.5002 0.36
P(Delta_E0<Delta_E)	0.6943 0.056	0.6516 0.059	-0.04275 0.056
Significant_DE	0.2 0.052	0.217 0.053	0.0167 0.053
