# 	Nres=	385.3 22	Degrees of freedom=	1137 63	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.761 0.63
#Var	2=harmonic s.e.	4=anharmonic s.e.	6=diff s.e.
Recp.Coll(therm)	98.13 10	128.5 16	30.37 9.6
Ave_collectivity_NM	0.1983 0.011	0.217 0.011	0.01868 0.0026
RMSD_Norm.Modes	0.4281 0.023	0.4405 0.026	0.01247 0.014
Internal_fluct	0.1035 0.01	0.1178 0.011	0.01425 0.0033
Force	9.511 3.8	0.4066 0.038	-9.104 3.8
r(B_pred,B_exp)	0.7131 0.023	0.7113 0.023	-0.001733 0.0012
r(therm,change)_Cart	0.4367 0.026	0.4128 0.027	-0.02392 0.013
Recp.Coll(cc)	13.76 1.7	13.76 1.7	0 0
r(therm,change)_Tors	0.1718 0.012	0.1776 0.014	0.005833 0.0054
r[c^2,1/w^2]	0.62 0.027	0.5922 0.031	-0.02785 0.019
r[(c*w)^2,1/w^2]	0.1733 0.026	0.1263 0.021	-0.04702 0.017
Delta_E0_ave/Delta_E	3.608 0.72	3.449 0.81	-0.1591 0.23
P(Delta_E0<Delta_E)	0.3249 0.057	0.4165 0.06	0.09158 0.043
Significant_DE	0.533 0.064	0.467 0.064	-0.0667 0.064
