# 	Nres=	385.3 22	Degrees of freedom=	380.9 21	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.731 0.62
#Var	2=harmonic s.e.	4=anharmonic s.e.	6=diff s.e.
Recp.Coll(therm)	60.57 6.1	70.57 7.4	10 2.6
Ave_collectivity_NM	0.2445 0.012	0.2545 0.012	0.009917 0.0018
RMSD_Norm.Modes	0.4288 0.022	0.4585 0.025	0.0297 0.0088
Internal_fluct	0.124 0.011	0.1372 0.011	0.01317 0.0023
Force	1.563 0.64	0.7051 0.027	-0.8582 0.63
r(B_pred,B_exp)	0.714 0.023	0.7152 0.023	0.001167 0.00092
r(therm,change)_Cart	0.4349 0.027	0.4463 0.027	0.01138 0.0076
Recp.Coll(cc)	12.48 1.2	12.48 1.2	0 0
r(therm,change)_Tors	0.4074 0.04	0.4239 0.039	0.01647 0.0046
r[c^2,1/w^2]	0.6313 0.028	0.6479 0.027	0.01655 0.012
r[(c*w)^2,1/w^2]	0.154 0.026	0.1629 0.025	0.008933 0.0068
Delta_E0_ave/Delta_E	3.257 0.6	3.56 0.66	0.3037 0.12
P(Delta_E0<Delta_E)	0.3744 0.058	0.3332 0.056	-0.04117 0.025
Significant_DE	0.467 0.064	0.55 0.064	0.0833 0.064
