# 	Nres=	385.3 22	Degrees of freedom=	759.4 42	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.733 0.62
#Var	2=harmonic s.e.	4=anharmonic s.e.	6=diff s.e.
Recp.Coll(therm)	70.97 8.4	118.6 15	47.67 9.3
Ave_collectivity_NM	0.1943 0.013	0.2266 0.013	0.03232 0.004
RMSD_Norm.Modes	0.7773 0.39	0.4543 0.031	-0.323 0.4
Internal_fluct	0.09437 0.01	0.1339 0.012	0.03955 0.0054
Force	1.078e+04 9.2e+03	0.3077 0.037	-1.078e+04 9.2e+03
r(B_pred,B_exp)	0.7116 0.023	0.7136 0.024	0.001983 0.0018
r(therm,change)_Cart	0.4012 0.03	0.3959 0.03	-0.005283 0.023
Recp.Coll(cc)	14.25 1.5	14.21 1.5	-0.03833 0.022
r(therm,change)_Tors	0.2066 0.032	0.2276 0.03	0.021 0.013
r[c^2,1/w^2]	0.5437 0.035	0.5064 0.037	-0.0373 0.03
r[(c*w)^2,1/w^2]	0.1664 0.027	0.1031 0.019	-0.06332 0.023
Delta_E0_ave/Delta_E	3.056 0.72	2.706 0.78	-0.3503 0.3
P(Delta_E0<Delta_E)	0.4389 0.059	0.5181 0.059	0.07917 0.045
Significant_DE	0.383 0.063	0.3 0.059	-0.0833 0.059
