# 	Nres=	385.3 22	Degrees of freedom=	1581 89	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.818 0.63
#Var	2=harmonic s.e.	4=anharmonic s.e.	6=diff s.e.
Recp.Coll(therm)	160.9 17	126.2 16	-34.72 7.4
Ave_collectivity_NM	0.21 0.01	0.2237 0.011	0.01372 0.0018
RMSD_Norm.Modes	0.49 0.024	0.461 0.025	-0.02898 0.0075
Internal_fluct	0.1312 0.011	0.1245 0.011	-0.006633 0.0022
Force	0.9107 0.32	0.6216 0.034	-0.289 0.3
r(B_pred,B_exp)	0.7148 0.023	0.7118 0.023	-0.002967 0.00069
r(therm,change)_Cart	0.4332 0.026	0.434 0.028	0.0008 0.0066
Recp.Coll(cc)	13.2 1.3	13.2 1.3	0 0
r(therm,change)_Tors	0.2388 0.0092	0.2465 0.0097	0.007683 0.0022
r[c^2,1/w^2]	0.6318 0.027	0.6375 0.028	0.005683 0.011
r[(c*w)^2,1/w^2]	0.2481 0.029	0.1441 0.021	-0.104 0.015
Delta_E0_ave/Delta_E	5.091 1	3.437 0.81	-1.655 0.35
P(Delta_E0<Delta_E)	0.2906 0.055	0.4836 0.056	0.193 0.04
Significant_DE	0.583 0.064	0.35 0.062	-0.233 0.062
