# 	Nres=	379.5 21	Degrees of freedom=	1120 62	RMSD_crystal=	1.184 0.06	RMSD_Cart=	3.695 0.82	RMSD_reconstruct_1=	2.749 0.64
#Var	2=harmonic s.e.	4=anharmonic s.e.	6=diff s.e.
Recp.Coll(therm)	35.15 4.9	134.8 21	99.61 17
Ave_collectivity_NM	0.08197 0.0093	0.1543 0.013	0.07229 0.0091
RMSD_Norm.Modes	0.9752 0.31	0.3365 0.032	-0.6387 0.32
Internal_fluct	0.03376 0.0065	0.09695 0.014	0.06319 0.013
Force	1.025e+04 8.5e+03	0.2055 0.05	-1.025e+04 8.5e+03
r(B_pred,B_exp)	0.7108 0.024	0.712 0.023	0.001153 0.003
r(therm,change)_Cart	0.2981 0.028	0.2891 0.027	-0.008966 0.024
Recp.Coll(cc)	21.77 2.7	21.72 2.7	-0.05424 0.023
r(therm,change)_Tors	0.08503 0.023	0.1468 0.024	0.06178 0.02
r[c^2,1/w^2]	0.3148 0.037	0.3263 0.037	0.01153 0.039
r[(c*w)^2,1/w^2]	0.04725 0.013	0.02519 0.0083	-0.02207 0.013
Delta_E0_ave/Delta_E	0.8951 0.31	0.7761 0.34	-0.119 0.14
P(Delta_E0<Delta_E)	0.7897 0.047	0.8142 0.047	0.02449 0.05
Significant_DE	0.119 0.042	0.119 0.042	0 0.042
