# 	Nres=	385.3 22	Degrees of freedom=	759.4 42	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.733 0.62
#1=Para	2=Recp.Coll(therm) s.e.	4=Ave_collectivity_NM s.e.	6=RMSD_Norm.Modes s.e.	8=Inferred_internal_fluct s.e.	10=Force_constant s.e.	12=Bfactor_correlation s.e.	14=Cartesian_correlation s.e.	16=Recp.Coll(cc) s.e.	18=Torsional_correlation s.e.	20=Normal_mode_correlation s.e.	22=Null_mode_dev_corr s.e.	24=Null_mode_dev_barrier s.e.	26=Null_mode_dev_signif s.e.	28=F(DE<DE0,p<0.05) s.e.
# harmonic:
PHIPSI_0.2	82.62 8.8	0.2238 0.012	0.424 0.022	0.1149 0.011	3.905 1.6	0.7148 0.023	0.4394 0.028	12.28 1.2	0.2616 0.019	0.6243 0.029	0.1838 0.027	3.799 0.82	0.3242 0.054	0.483 0.065
# anharmonic:
PHIPSI_0.2	103.9 12	0.2377 0.012	0.4504 0.026	0.1325 0.012	0.5402 0.033	0.714 0.023	0.4293 0.029	12.28 1.2	0.2606 0.019	0.6033 0.032	0.1386 0.022	3.557 0.84	0.4298 0.059	0.4 0.063
# anharmonic-harmonic:
PHIPSI_0.2	21.25 6.7	0.01385 0.0029	0.0264 0.011	0.0176 0.0038	-3.365 1.6	-0.0008 0.001	-0.01013 0.014	0 0	-0.001033 0.0041	-0.021 0.019	-0.0452 0.019	-0.242 0.25	0.1056 0.047
