# 	Nres=	385.3 22	Degrees of freedom=	1581 89	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.818 0.63
#1=Para	2=Recp.Coll(therm) s.e.	4=Ave_collectivity_NM s.e.	6=RMSD_Norm.Modes s.e.	8=Inferred_internal_fluct s.e.	10=Force_constant s.e.	12=Bfactor_correlation s.e.	14=Cartesian_correlation s.e.	16=Recp.Coll(cc) s.e.	18=Torsional_correlation s.e.	20=Normal_mode_correlation s.e.	22=Null_mode_dev_corr s.e.	24=Null_mode_dev_barrier s.e.	26=Null_mode_dev_signif s.e.	28=F(DE<DE0,p<0.05) s.e.
# harmonic:
SIDECHAIN_0.2	217.1 21	0.1231 0.011	0.5659 0.03	0.1119 0.011	6.482 2.5	0.7148 0.023	0.4253 0.027	17.86 2.4	0.2687 0.0098	0.5715 0.025	0.2017 0.027	4.985 1	0.282 0.057	0.7 0.059
# anharmonic:
SIDECHAIN_0.2	222.1 36	0.1633 0.013	0.4891 0.03	0.1127 0.012	0.3188 0.047	0.7104 0.023	0.3868 0.029	17.86 2.4	0.2746 0.0093	0.5606 0.035	0.0642 0.011	2.355 0.5	0.5539 0.058	0.317 0.06
# anharmonic-harmonic:
SIDECHAIN_0.2	4.967 23	0.04013 0.0046	-0.0768 0.014	0.0007833 0.0035	-6.163 2.5	-0.0044 0.0012	-0.0385 0.012	0 0	0.005933 0.0039	-0.0109 0.022	-0.1374 0.02	-2.63 0.65	0.2719 0.05
