# 	Nres=	385.3 22	Degrees of freedom=	759.4 42	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.733 0.62
#Var	2=harmonic s.e.	4=anharmonic s.e.	6=diff s.e.
Recp.Coll(therm)	109 11	129.1 15	20.05 9.1
Ave_collectivity_NM	0.237 0.011	0.2495 0.011	0.01247 0.0022
RMSD_Norm.Modes	0.4601 0.022	0.492 0.028	0.0319 0.013
Internal_fluct	0.1321 0.011	0.1491 0.012	0.01702 0.0043
Force	2.051 0.95	0.613 0.033	-1.438 0.95
r(B_pred,B_exp)	0.7151 0.023	0.7131 0.023	-0.00195 0.0013
r(therm,change)_Cart	0.4311 0.026	0.4269 0.027	-0.004183 0.0099
Recp.Coll(cc)	12.29 1.3	12.29 1.3	0 0
r(therm,change)_Tors	0.2611 0.02	0.2615 0.02	0.0004167 0.0039
r[c^2,1/w^2]	0.627 0.029	0.6004 0.032	-0.02657 0.016
r[(c*w)^2,1/w^2]	0.2322 0.03	0.1603 0.025	-0.07183 0.018
Delta_E0_ave/Delta_E	4.95 1	4.579 1.1	-0.371 0.26
P(Delta_E0<Delta_E)	0.3051 0.055	0.4025 0.059	0.09742 0.035
Significant_DE	0.55 0.064	0.467 0.064	-0.0833 0.064
