# 	Nres=	385.3 22	Degrees of freedom=	1137 63	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.761 0.63
#Var	2=harmonic s.e.	4=anharmonic s.e.	6=diff s.e.
Recp.Coll(therm)	77.28 8.4	150.8 21	73.52 14
Ave_collectivity_NM	0.1582 0.011	0.2026 0.011	0.04438 0.0049
RMSD_Norm.Modes	0.6177 0.23	0.4393 0.028	-0.1784 0.24
Internal_fluct	0.0787 0.0091	0.1177 0.011	0.03905 0.0054
Force	1691 1.5e+03	0.1879 0.035	-1690 1.5e+03
r(B_pred,B_exp)	0.7121 0.023	0.7116 0.023	-0.0005333 0.0026
r(therm,change)_Cart	0.3829 0.029	0.3814 0.028	-0.001517 0.023
Recp.Coll(cc)	17.23 2.3	17.17 2.3	-0.055 0.025
r(therm,change)_Tors	0.1674 0.031	0.1711 0.024	0.0037 0.012
r[c^2,1/w^2]	0.5015 0.033	0.5171 0.038	0.01557 0.03
r[(c*w)^2,1/w^2]	0.121 0.024	0.08832 0.019	-0.0327 0.018
Delta_E0_ave/Delta_E	2.683 0.65	2.72 0.68	0.03732 0.25
P(Delta_E0<Delta_E)	0.5076 0.058	0.5328 0.061	0.02525 0.048
Significant_DE	0.383 0.063	0.383 0.063	0 0.063
