# 	Nres=	385.3 22	Degrees of freedom=	1581 89	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.818 0.63
#1=Para	2=Recp.Coll(therm) s.e.	4=Ave_collectivity_NM s.e.	6=RMSD_Norm.Modes s.e.	8=Inferred_internal_fluct s.e.	10=Force_constant s.e.	12=Bfactor_correlation s.e.	14=Cartesian_correlation s.e.	16=Recp.Coll(cc) s.e.	18=Torsional_correlation s.e.	20=Normal_mode_correlation s.e.	22=Null_mode_dev_corr s.e.	24=Null_mode_dev_barrier s.e.	26=Null_mode_dev_signif s.e.	28=F(DE<DE0,p<0.05) s.e.
# harmonic:
SIDECHAIN_2.0	160.9 17	0.21 0.01	0.49 0.024	0.1312 0.011	0.9107 0.32	0.7148 0.023	0.4332 0.026	13.2 1.3	0.2388 0.0092	0.6318 0.027	0.2481 0.029	5.091 1	0.2906 0.055	0.583 0.064
# anharmonic:
SIDECHAIN_2.0	126.2 16	0.2237 0.011	0.461 0.025	0.1245 0.011	0.6216 0.034	0.7118 0.023	0.434 0.028	13.2 1.3	0.2465 0.0097	0.6375 0.028	0.1441 0.021	3.437 0.81	0.4836 0.056	0.35 0.062
# anharmonic-harmonic:
SIDECHAIN_2.0	-34.72 7.4	0.01372 0.0018	-0.02898 0.0075	-0.006633 0.0022	-0.289 0.3	-0.002967 0.00069	0.0008 0.0066	0 0	0.007683 0.0022	0.005683 0.011	-0.104 0.015	-1.655 0.35	0.193 0.04
