# 	Nres=	385.3 22	Degrees of freedom=	759.4 42	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.733 0.62
#1=Para	2=Recp.Coll(therm) s.e.	4=Ave_collectivity_NM s.e.	6=RMSD_Norm.Modes s.e.	8=Inferred_internal_fluct s.e.	10=Force_constant s.e.	12=Bfactor_correlation s.e.	14=Cartesian_correlation s.e.	16=Recp.Coll(cc) s.e.	18=Torsional_correlation s.e.	20=Normal_mode_correlation s.e.	22=Null_mode_dev_corr s.e.	24=Null_mode_dev_barrier s.e.	26=Null_mode_dev_signif s.e.	28=F(DE<DE0,p<0.05) s.e.
# harmonic:
PHIPSI_2.0	82.85 8.5	0.2494 0.011	0.4358 0.024	0.1295 0.011	19.63 19	0.7145 0.023	0.4478 0.026	11.32 1	0.2051 0.012	0.6419 0.027	0.2307 0.029	4.117 0.79	0.2946 0.054	0.5 0.065
# anharmonic:
PHIPSI_2.0	89.3 9.6	0.2534 0.011	0.4547 0.027	0.1383 0.012	0.6822 0.03	0.714 0.023	0.4464 0.027	11.32 1	0.204 0.012	0.6184 0.028	0.1978 0.027	4.046 0.82	0.3562 0.058	0.517 0.065
# anharmonic-harmonic:
PHIPSI_2.0	6.45 3.7	0.004017 0.0016	0.01895 0.0085	0.0088 0.0027	-18.95 19	-0.0004333 0.00082	-0.00145 0.0066	0 0	-0.00115 0.002	-0.02348 0.011	-0.0329 0.015	-0.07137 0.2	0.06158 0.031
