# 	Nres=	385.3 22	Degrees of freedom=	1137 63	RMSD_crystal=	1.181 0.059	RMSD_Cart=	3.703 0.81	RMSD_reconstruct_1=	2.761 0.63
#1=Para	2=Recp.Coll(therm) s.e.	4=Ave_collectivity_NM s.e.	6=RMSD_Norm.Modes s.e.	8=Inferred_internal_fluct s.e.	10=Force_constant s.e.	12=Bfactor_correlation s.e.	14=Cartesian_correlation s.e.	16=Recp.Coll(cc) s.e.	18=Torsional_correlation s.e.	20=Normal_mode_correlation s.e.	22=Null_mode_dev_corr s.e.	24=Null_mode_dev_barrier s.e.	26=Null_mode_dev_signif s.e.	28=F(DE<DE0,p<0.05) s.e.
# harmonic:
OMEGA_2.0	103 11	0.2409 0.011	0.4461 0.022	0.1263 0.011	1.201 0.44	0.7147 0.023	0.4466 0.026	11.55 1.1	0.155 0.0097	0.6462 0.027	0.2374 0.029	4.315 0.81	0.2727 0.053	0.55 0.064
# anharmonic:
OMEGA_2.0	113.5 13	0.2458 0.011	0.464 0.024	0.1351 0.011	0.6442 0.03	0.7142 0.023	0.4385 0.026	11.55 1.1	0.1534 0.0098	0.6419 0.027	0.1994 0.026	4.499 0.93	0.3312 0.057	0.567 0.064
# anharmonic-harmonic:
OMEGA_2.0	10.52 5.1	0.0049 0.0016	0.01788 0.0061	0.008767 0.0019	-0.5569 0.43	-0.0004 0.0008	-0.008017 0.0068	0 0	-0.0016 0.0024	-0.00425 0.011	-0.038 0.013	0.1843 0.21	0.05858 0.026
